<html>
  <head>
    <title>1942 Game</title>
    <link rel="shortcut icon" href="#" />
    <style type="text/css">
      body {
        background-color: rgb(14, 106, 211);
      }
      #container {
        background: url("https://png.pngtree.com/png-vector/20190611/ourlarge/pngtree-beach-view-top-view-summer-design-png-image_1496076.jpg");
        width: 1000px;
        height: 550px;
        z-index: 0;
        opacity: 0.5;
      }

      #hero {
        background: url("1942.gif");
        background-position: -85px -180px;
        width: 28px;
        height: 28px;
        position: absolute;
      }
      .enemy1 {
        background: url("1942.gif");
        background-position: -30px -10px;
        width: 28px;
        height: 28px;
        position: absolute;
        transform: rotate(180deg);
      }
      .enemy2 {
        background: url("1942.gif");
        background-position: -65px -10px;
        width: 28px;
        height: 28px;
        position: absolute;
        transform: rotate(180deg);
      }
      .bullet {
        background: url("1942.gif");
        background-position: -185px -400px;
        width: 18px;
        height: 18px;
        position: absolute;
      }
      #score {
        position: absolute;
        border: 10px solid red;
        top: 20px;
        left: 800px;
        background-color: white;
        padding: 10px;
        font-size: 30px;
        font-family: Arial;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <div id="bullets"></div>

    <div id="hero"></div>
    <div id="enemies"></div>

    <div id="score">100</div>

    <audio id="explosionSound" src="explosionShort.mp3"></audio>
    <audio id="audioBGM" src="BGM.mp3"></audio>
    <button onclick="soundBGM.play();">PLAY BGM</button>

    <script>
      var hero = {
        x: 300,
        y: 500,
      };
      var enemies = [
        { x: 150, y: 50, n: "'enemy2'" },
        { x: 250, y: 100, n: "'enemy1'" },
        { x: 350, y: 150, n: "'enemy2'" },
        { x: 450, y: 200, n: "'enemy1'" },
        { x: 550, y: 150, n: "'enemy2'" },
        { x: 650, y: 100, n: "'enemy1'" },
        { x: 750, y: 150, n: "'enemy2'" },
      ];
      var bullets = [];

      var score = 0;

      var explosionSound = document.getElementById("explosionSound");
      var soundBGM = document.getElementById("audioBGM");

      var enemySpawnTime = 0;

      var heroDeathTimeout = 0;

      function playBGM() {}

      function displayHero() {
        document.getElementById("hero").style.top = hero.y + "px";
        document.getElementById("hero").style.left = hero.x + "px";
      }
      function displayEnemies() {
        var output = "";
        for (var i = 0; i < enemies.length; i++) {
          output +=
            "<div class=" +
            enemies[i].n +
            "style='top:" +
            enemies[i].y +
            "px; left:" +
            enemies[i].x +
            "px;'></div>";
        }

        document.getElementById("enemies").innerHTML = output;
      }

      function displayBullets() {
        var output = "";
        for (var i = 0; i < bullets.length; i++) {
          output +=
            "<div class='bullet' style='top:" +
            bullets[i].y +
            "px; left:" +
            bullets[i].x +
            "px;'></div>";
        }

        document.getElementById("bullets").innerHTML = output;
      }
      function displayScore() {
        document.getElementById("score").innerHTML = score;
      }
      function moveBullets() {
        for (var i = 0; i < bullets.length; i++) {
          bullets[i].y -= 10;
          if (bullets[i].y < 0) {
            bullets.splice(i, 1);
            // bullets[i] = bullets[bullets.length - 1];
            // bullets.pop();
            console.log("pop");
          }
        }
      }

      function moveEnemies() {
        for (var i = 0; i < enemies.length; i++) {
          enemies[i].y += 5;
          if (enemies[i].y > 550) {
            enemies[i].y = 0;
            enemies[i].x = Math.random() * 1000;
          }
        }
      }

      function detectCollision() {
        for (var i = 0; i < bullets.length; i++) {
          for (var j = 0; j < enemies.length; j++) {
            if (
              Math.abs(bullets[i].x - enemies[j].x) < 8 &&
              Math.abs(bullets[i].y - enemies[j].y) < 12
            ) {
              console.log("collision bullet!");
              enemies.splice(j, 1);
              bullets.splice(i, 1);
              score += 10;
              explosionSound.play();
              break;
            }
          }
        }
      }
      function detectCollisionHero() {
        for (var j = 0; j < enemies.length; j++) {
          if (
            Math.abs(hero.x - enemies[j].x) < 8 &&
            Math.abs(hero.y - enemies[j].y) < 12 &&
            heroDeathTimeout < 1
          ) {
            console.log("collision hero!");
            heroDeathTimeout = 100;
            score -= 100;
          }
        }
      }

      function gameLoop() {
        displayHero();
        moveEnemies();
        displayEnemies();
        displayBullets();
        moveBullets();
        detectCollision();
        displayScore();
        detectCollisionHero();
        if (heroDeathTimeout > 0) heroDeathTimeout--;
        enemySpawnTime++;
        if (enemySpawnTime > 200 && enemies.length < 10) {
          console.log(enemySpawnTime);
          enemies.push(
            { x: 150, y: 50, n: "'enemy2'" },
            { x: 250, y: 100, n: "'enemy1'" }
          );
          enemySpawnTime = 0;
        }
      }

      setInterval(gameLoop, 50);
      //   use arrows or WASD to control movement. SPACEBAR to shoot!

      document.onkeydown = function (e) {
        if (e.keyCode == 37 || e.keyCode == 65) {
          hero.x += -10;
        } else if (e.keyCode == 38 || e.keyCode == 87) {
          hero.y -= 10;
        } else if (e.keyCode == 39 || e.keyCode == 68) {
          hero.x += 10;
        } else if (e.keyCode == 40 || e.keyCode == 83) {
          hero.y += 10;
        }
        if (e.keyCode == 32) {
          bullets.push({ x: hero.x, y: hero.y });
        }

        displayHero();
      };
    </script>
  </body>
</html>
