@background-color: black;
@boxtitle-color: white;
@img-color: red;

* {
    /* outline: dotted red; */
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
  }
  .webPage {
    background-color: @background-color;
  }
  .wrapper {
    max-width: 850px;
    height: 900px;
  }
  
  /* Headers, Paragraphs here */
  
  h1 {
    color: black;
  }
  h2 {
    color: @boxtitle-color;
    font-size: 90%;
  }
  h3 {
    color: @boxtitle-color;
  }
  p {
    font-size: 85%;
    padding: 10px;
  }
  
  /* Header Here */
  .header {
    height: 50px;
    padding-bottom: 10px;
    background-color: #fff;
  }
  .headerBlocks {
    display: inline-block;
    margin: 20px;
  }
  .jayneText {
    width: 430px;
    font-size: 150%;
    vertical-align: bottom;
    font-weight: bold;
  }
  .masterOfText {
    vertical-align: bottom;
    font-weight: bold;
    font-size: 120%;
  }
  .mainContent {
    height: auto;
    background-image: linear-gradient(rgb(37, 24, 24), rgb(95, 60, 85));
    padding: 10px;
  }
  .mainTop {
    display: inline-block;
    height: 200px;
    padding: 10px 10px 10px 10px;
  }
  .about {
    background-color: white;
    vertical-align: top;
    margin: 10px 0px 0px 0px;
    width: 480px;
    height: 210px;
    padding: 0;
  }
  .aboutBlock {
    background-image: linear-gradient(rgb(177, 177, 177), rgb(73, 73, 72));
    margin: 0px;
    padding: 10px;
  }
  .aboutContent {
    padding: 0px;
  }
  img {
    height: 100%;
    padding: 5px;
    background-color: @img-color;
  }
  .imgLaMode {
    width: 210px;
  }
  .mainCenter {
    padding: 10px;
  }
  
  .imgPublication {
    height: 10%;
    padding: 5px;
    background-color: @img-color;
  }
  
  .publication {
    display: inline-block;
    background-image: linear-gradient(rgb(255, 255, 255), rgb(195, 170, 202));
    margin: 0px 12px 12px 0px;
    vertical-align: top;
    text-align: center;
  }
  
  .publicationBlock {
    background-image: linear-gradient(rgb(177, 177, 177), rgb(73, 73, 72));
    width: 235px;
    margin: 0px;
    padding: 10px;
    text-align: left;
  }
  .publicationDescription {
    text-align: justify;
    height: 170px;
    width: 255px;
    padding: 0;
  }
  .techIconsBox {
    width: 255px;
    text-align: left;
  }
  .techIcon {
    width: 15%;
    padding: 4px;
    display: inline-block;
    text-align: left;
    background-color: transparent;
  }
  .button {
    background-color: #135f16; 
    border-radius: 5px;
    border: none;
    color: white;
    padding: 5px;
    text-align: center; 
    display: inline-block;
    text-decoration: none;
    font-size: 70%;
    font-weight: bold;
    box-shadow: 1px 1px 5px black;
    margin: 15px;
    vertical-align: bottom;
  }
  
  .footer {
    height: 70px;
    text-align: center;
    background-color: #fff;
    vertical-align: top;

    a {
        font-size: 80%;
        vertical-align: top;    
        font-style: italic;
      }
    }
 
  .footerIcon {
    width: 2%;
    height: auto;
    display: inline-block;
    padding: 1px;
  }
  